<?
$aMenuLinks = Array(
	Array(
		"Новинки", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудничество", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как оформить заказ", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мой кабинет", 
		"personal/", 
		Array(), 
		Array(), 
		"CUser::IsAuthorized()" 
	),
	Array(
		"W", 
		"/account/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Test", 
		"/test.php", 
		Array(), 
		Array(), 
		"CUser::IsAuthorized()" 
	)
);
?>