<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Главная страница");
?>
    <div class="container">
        <div class="main-block">
            <div class="main-list">
                <a class="main-stock" href="#">Акции</a>
                <?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section.list", 
	"main.menu.left", 
	array(
		"ADD_SECTIONS_CHAIN" => "N",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "N",
		"COUNT_ELEMENTS" => "Y",
		"COUNT_ELEMENTS_FILTER" => "CNT_ACTIVE",
		"FILTER_NAME" => "sectionsFilter",
		"IBLOCK_ID" => "6",
		"IBLOCK_TYPE" => "1c_catalog",
		"SECTION_CODE" => $_REQUEST["SECTION_CODE"],
		"SECTION_FIELDS" => array(
			0 => "NAME",
			1 => "",
		),
		"SECTION_ID" => $_REQUEST["SECTION_ID"],
		"SECTION_URL" => "#SECTION_CODE#/",
		"SECTION_USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"SHOW_PARENT_NAME" => "Y",
		"TOP_DEPTH" => "3",
		"VIEW_MODE" => "LIST",
		"COMPONENT_TEMPLATE" => "main.menu.left"
	),
	false
);?>
            </div>
            <div class="main-banner"><img src="<?= SITE_TEMPLATE_PATH ?>/assets/img/banner.jpg" alt="">
                <div class="banner-text">
                    <h1>Строительные мембраны и изоляционные утеплители семейства «Мегаспан» нашего производства</h1><a class="btn-green" href="#">Перейти</a>
                </div>
            </div>
        </div>
        <div class="wrapper-card">
            <span class="wrapper-card__title">Хиты продаж</span>
            <div class="card-list">
                <div class="card">
                    <div class="card-img"><img src="<?= SITE_TEMPLATE_PATH ?>/assets/img/card-img.jpg" alt=""></div>
                    <div class="card-name"><a class="stock stock-list" href="#">«Держи пять»</a>
                        <p>МЕГАСПАН ГЕО 100 - 40м2 (1,6м*25п.м.) под тротуарную плитку</p>
                        <div class="card-box">
                            <p>цена</p><span>м2</span><a class="stock stock-row" href="#">«Держи пять»</a>
                        </div>
                    </div><a class="in-favorite__row" href="#"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.00023 7.16667C4.20982 8.841 2.41689 12.1667 12.0001 19.6667C21.1666 12.1667 19.4999 9.25 17.8333 7.58334C15.8987 5.64883 13.2501 7.16667 12.0001 8.41667C10.7501 7.16667 9.08346 5.91667 7.00023 7.16667Z" stroke="#44A63D" stroke-width="2.5"/>
                        </svg></a>
                    <div class="card-info">
                        <div class="card-box">
                            <p>цена</p><span>м2</span>
                        </div>
                        <div class="card-price">
                            <p> <span>13256,53</span><span>руб.</span></p>
                            <p>по 5 шт.</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-count"><span>
                     <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="8" height="2" fill="#CCCCCC"/>
</svg></span>
                            <input type="text" value="0"><span>
                     <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3V0H3V3H0V5H3V8H5V5H8V3H5Z" fill="#44A63D"/>
</svg></span>
                        </div><a class="btn" href="#"><svg width="64" height="35" viewBox="0 0 64 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-inside-1" fill="white">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 35V10L10 0H10.9714H32H64V25L54 35H51.2H0Z"/>
                                </mask>
                                <path class="btn-background" fill-rule="evenodd" clip-rule="evenodd" d="M0 35V10L10 0H10.9714H32H64V25L54 35H51.2H0Z" fill="white"/>
                                <path d="M0 10L-0.707107 9.29289L-1 9.58579V10H0ZM0 35H-1V36H0V35ZM10 0V-1H9.58579L9.29289 -0.707107L10 0ZM64 0H65V-1H64V0ZM64 25L64.7071 25.7071L65 25.4142V25H64ZM54 35V36H54.4142L54.7071 35.7071L54 35ZM-1 10V35H1V10H-1ZM9.29289 -0.707107L-0.707107 9.29289L0.707107 10.7071L10.7071 0.707107L9.29289 -0.707107ZM10.9714 -1H10V1H10.9714V-1ZM32 -1H10.9714V1H32V-1ZM64 -1H32V1H64V-1ZM65 25V0H63V25H65ZM54.7071 35.7071L64.7071 25.7071L63.2929 24.2929L53.2929 34.2929L54.7071 35.7071ZM51.2 36H54V34H51.2V36ZM0 36H51.2V34H0V36Z" fill="#44A63D" mask="url(#path-1-inside-1)"/>
                                <path class="btn-logo" d="M29.4939 24.9445C29.8714 24.9445 30.1775 24.6336 30.1775 24.25C30.1775 23.8665 29.8714 23.5556 29.4939 23.5556C29.1164 23.5556 28.8103 23.8665 28.8103 24.25C28.8103 24.6336 29.1164 24.9445 29.4939 24.9445Z" stroke="#44A63D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path class="btn-logo" d="M37.0134 24.9445C37.391 24.9445 37.697 24.6336 37.697 24.25C37.697 23.8665 37.391 23.5556 37.0134 23.5556C36.6359 23.5556 36.3298 23.8665 36.3298 24.25C36.3298 24.6336 36.6359 24.9445 37.0134 24.9445Z" stroke="#44A63D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path class="btn-logo" d="M24.0251 10.3611H26.7595L28.5916 19.6598C28.6541 19.9795 28.8253 20.2667 29.0752 20.4711C29.3252 20.6755 29.6379 20.7841 29.9587 20.7778H36.6033C36.9241 20.7841 37.2368 20.6755 37.4868 20.4711C37.7367 20.2667 37.9079 19.9795 37.9705 19.6598L39.0642 13.8334H27.4431" stroke="#44A63D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                    </div><a class="in-favorite" href="#"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.00023 7.16667C4.20982 8.841 2.41689 12.1667 12.0001 19.6667C21.1666 12.1667 19.4999 9.25 17.8333 7.58334C15.8987 5.64883 13.2501 7.16667 12.0001 8.41667C10.7501 7.16667 9.08346 5.91667 7.00023 7.16667Z" stroke="#44A63D" stroke-width="2.5"/>
                        </svg><span>в «Мой ассортимент»</span></a>
                </div>
            </div>
        </div>
        <div class="wrapper-card">
            <span class="wrapper-card__title">Новинки 2020</span>
            <div class="card-list">
                <div class="card">
                    <div class="card-img"><img src="<?= SITE_TEMPLATE_PATH ?>/assets/img/card-img.jpg" alt=""></div>
                    <div class="card-name"><a class="stock stock-list" href="#">«Держи пять»</a>
                        <p>МЕГАСПАН ГЕО 100 - 40м2 (1,6м*25п.м.) под тротуарную плитку</p>
                        <div class="card-box">
                            <p>цена</p><span>м2</span><a class="stock stock-row" href="#">«Держи пять»</a>
                        </div>
                    </div><a class="in-favorite__row" href="#"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.00023 7.16667C4.20982 8.841 2.41689 12.1667 12.0001 19.6667C21.1666 12.1667 19.4999 9.25 17.8333 7.58334C15.8987 5.64883 13.2501 7.16667 12.0001 8.41667C10.7501 7.16667 9.08346 5.91667 7.00023 7.16667Z" stroke="#44A63D" stroke-width="2.5"/>
                        </svg></a>
                    <div class="card-info">
                        <div class="card-box">
                            <p>цена</p><span>м2</span>
                        </div>
                        <div class="card-price">
                            <p> <span>13256,53</span><span>руб.</span></p>
                            <p>по 5 шт.</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-count"><span>
                     <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="8" height="2" fill="#CCCCCC"/>
</svg></span>
                            <input type="text" value="0"><span>
                     <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3V0H3V3H0V5H3V8H5V5H8V3H5Z" fill="#44A63D"/>
</svg></span>
                        </div><a class="btn" href="#"><svg width="64" height="35" viewBox="0 0 64 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-inside-1" fill="white">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 35V10L10 0H10.9714H32H64V25L54 35H51.2H0Z"/>
                                </mask>
                                <path class="btn-background" fill-rule="evenodd" clip-rule="evenodd" d="M0 35V10L10 0H10.9714H32H64V25L54 35H51.2H0Z" fill="white"/>
                                <path d="M0 10L-0.707107 9.29289L-1 9.58579V10H0ZM0 35H-1V36H0V35ZM10 0V-1H9.58579L9.29289 -0.707107L10 0ZM64 0H65V-1H64V0ZM64 25L64.7071 25.7071L65 25.4142V25H64ZM54 35V36H54.4142L54.7071 35.7071L54 35ZM-1 10V35H1V10H-1ZM9.29289 -0.707107L-0.707107 9.29289L0.707107 10.7071L10.7071 0.707107L9.29289 -0.707107ZM10.9714 -1H10V1H10.9714V-1ZM32 -1H10.9714V1H32V-1ZM64 -1H32V1H64V-1ZM65 25V0H63V25H65ZM54.7071 35.7071L64.7071 25.7071L63.2929 24.2929L53.2929 34.2929L54.7071 35.7071ZM51.2 36H54V34H51.2V36ZM0 36H51.2V34H0V36Z" fill="#44A63D" mask="url(#path-1-inside-1)"/>
                                <path class="btn-logo" d="M29.4939 24.9445C29.8714 24.9445 30.1775 24.6336 30.1775 24.25C30.1775 23.8665 29.8714 23.5556 29.4939 23.5556C29.1164 23.5556 28.8103 23.8665 28.8103 24.25C28.8103 24.6336 29.1164 24.9445 29.4939 24.9445Z" stroke="#44A63D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path class="btn-logo" d="M37.0134 24.9445C37.391 24.9445 37.697 24.6336 37.697 24.25C37.697 23.8665 37.391 23.5556 37.0134 23.5556C36.6359 23.5556 36.3298 23.8665 36.3298 24.25C36.3298 24.6336 36.6359 24.9445 37.0134 24.9445Z" stroke="#44A63D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path class="btn-logo" d="M24.0251 10.3611H26.7595L28.5916 19.6598C28.6541 19.9795 28.8253 20.2667 29.0752 20.4711C29.3252 20.6755 29.6379 20.7841 29.9587 20.7778H36.6033C36.9241 20.7841 37.2368 20.6755 37.4868 20.4711C37.7367 20.2667 37.9079 19.9795 37.9705 19.6598L39.0642 13.8334H27.4431" stroke="#44A63D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg></a>
                    </div><a class="in-favorite" href="#"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.00023 7.16667C4.20982 8.841 2.41689 12.1667 12.0001 19.6667C21.1666 12.1667 19.4999 9.25 17.8333 7.58334C15.8987 5.64883 13.2501 7.16667 12.0001 8.41667C10.7501 7.16667 9.08346 5.91667 7.00023 7.16667Z" stroke="#44A63D" stroke-width="2.5"/>
                        </svg><span>в «Мой ассортимент»</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe"><span class="subscribe__title">Будьте в курсе!</span>
        <div class="subscribe-block">
            <div class="subscribe-box">
                <label class="checkbox">
                    <input type="checkbox" name="checkbox"><span></span>
                    <p>Акция «Держи пять»</p>
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="checkbox"><span></span>
                    <p>Новинки и скидки</p>
                </label>
            </div>
            <div class="subscribe-box">
                <div class="input">
                    <input type="text" required><span>E-Mail</span>
                </div><a class="btn-subscribe" href="#"><svg width="141" height="36" viewBox="0 0 141 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="path-2-inside-2" fill="white">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.94873 35.8104V10.8104L10.9487 0.810425H24.9487H70.9487H140.949V25.8104L130.949 35.8104H112.949H0.94873Z"/>
                        </mask>
                        <path class="sub-back" fill-rule="evenodd" clip-rule="evenodd" d="M0.94873 35.8104V10.8104L10.9487 0.810425H24.9487H70.9487H140.949V25.8104L130.949 35.8104H112.949H0.94873Z" fill="white"/>
                        <path d="M0.94873 10.8104L0.241624 10.1033L-0.0512695 10.3962V10.8104H0.94873ZM0.94873 35.8104H-0.0512695V36.8104H0.94873V35.8104ZM10.9487 0.810425V-0.189575H10.5345L10.2416 0.103318L10.9487 0.810425ZM140.949 0.810425H141.949V-0.189575H140.949V0.810425ZM140.949 25.8104L141.656 26.5175L141.949 26.2246V25.8104H140.949ZM130.949 35.8104V36.8104H131.363L131.656 36.5175L130.949 35.8104ZM-0.0512695 10.8104V35.8104H1.94873V10.8104H-0.0512695ZM10.2416 0.103318L0.241624 10.1033L1.65584 11.5175L11.6558 1.51753L10.2416 0.103318ZM24.9487 -0.189575H10.9487V1.81042H24.9487V-0.189575ZM70.9487 -0.189575H24.9487V1.81042H70.9487V-0.189575ZM140.949 -0.189575H70.9487V1.81042H140.949V-0.189575ZM141.949 25.8104V0.810425H139.949V25.8104H141.949ZM131.656 36.5175L141.656 26.5175L140.242 25.1033L130.242 35.1033L131.656 36.5175ZM112.949 36.8104H130.949V34.8104H112.949V36.8104ZM0.94873 36.8104H112.949V34.8104H0.94873V36.8104Z" fill="#44A63D" mask="url(#path-2-inside-2)"/>
                        <path class="sub-text" d="M32.1157 23.8104H30.0034V15.58H26.3257V23.8104H24.2065V13.8163H32.1157V23.8104ZM36.1353 19.9755C36.1353 20.732 36.2583 21.3039 36.5044 21.6913C36.755 22.0787 37.1606 22.2723 37.7212 22.2723C38.2772 22.2723 38.6759 22.0809 38.9175 21.6981C39.1636 21.3108 39.2866 20.7365 39.2866 19.9755C39.2866 19.219 39.1636 18.6516 38.9175 18.2733C38.6714 17.8951 38.2681 17.7059 37.7075 17.7059C37.1515 17.7059 36.7505 17.8951 36.5044 18.2733C36.2583 18.647 36.1353 19.2144 36.1353 19.9755ZM41.4194 19.9755C41.4194 21.2196 41.0913 22.1926 40.4351 22.8944C39.7788 23.5962 38.8651 23.9471 37.6938 23.9471C36.9601 23.9471 36.313 23.7876 35.7524 23.4686C35.1919 23.1451 34.7612 22.6825 34.4604 22.0809C34.1597 21.4794 34.0093 20.7775 34.0093 19.9755C34.0093 18.7268 34.3351 17.7561 34.9868 17.0634C35.6385 16.3706 36.5545 16.0243 37.7349 16.0243C38.4686 16.0243 39.1157 16.1838 39.6763 16.5028C40.2368 16.8218 40.6675 17.2798 40.9683 17.8768C41.269 18.4738 41.4194 19.1734 41.4194 19.9755ZM47.9272 22.286V17.7333H46.3618C46.2479 18.5809 46.0907 19.3853 45.8901 20.1464C45.6942 20.9074 45.4207 21.6206 45.0698 22.286H47.9272ZM51.1333 26.5516H49.2603V23.8104H44.1196V26.5516H42.2466V22.286H42.8892C43.3267 21.607 43.6935 20.7502 43.9897 19.7157C44.286 18.6812 44.4933 17.4986 44.6118 16.1678H50.0122V22.286H51.1333V26.5516ZM59.3843 16.1678V23.8104H57.2925V17.7333H54.5239V23.8104H52.439V16.1678H59.3843ZM63.5884 16.1678V19.1893C63.5884 19.5083 63.536 20.2876 63.4312 21.5272L66.9585 16.1678H69.4673V23.8104H67.4507V20.7616C67.4507 20.2193 67.4963 19.4537 67.5874 18.4647L64.0737 23.8104H61.5718V16.1678H63.5884ZM74.7651 23.9471C72.3862 23.9471 71.1968 22.6415 71.1968 20.0302C71.1968 18.7313 71.5203 17.7401 72.1675 17.0565C72.8146 16.3684 73.742 16.0243 74.9497 16.0243C75.8338 16.0243 76.6268 16.1975 77.3286 16.5438L76.7134 18.1571C76.3853 18.0249 76.0799 17.9178 75.7974 17.8358C75.5148 17.7492 75.2323 17.7059 74.9497 17.7059C73.8651 17.7059 73.3228 18.4761 73.3228 20.0165C73.3228 21.5113 73.8651 22.2587 74.9497 22.2587C75.3507 22.2587 75.7222 22.2063 76.064 22.1014C76.4058 21.9921 76.7476 21.8234 77.0894 21.5956V23.3798C76.7521 23.594 76.4103 23.7421 76.064 23.8241C75.7222 23.9061 75.2892 23.9471 74.7651 23.9471ZM83.7202 23.8104L83.3169 22.7714H83.2622C82.9113 23.2134 82.549 23.521 82.1753 23.6942C81.8062 23.8628 81.3231 23.9471 80.7261 23.9471C79.9924 23.9471 79.4136 23.7375 78.9897 23.3182C78.5705 22.899 78.3608 22.302 78.3608 21.5272C78.3608 20.716 78.6434 20.119 79.2085 19.7362C79.7782 19.3488 80.6349 19.1346 81.7788 19.0936L83.105 19.0526V18.7177C83.105 17.9429 82.7085 17.5555 81.9155 17.5555C81.3049 17.5555 80.5871 17.7401 79.7622 18.1093L79.0718 16.701C79.9513 16.2408 80.9266 16.0106 81.9976 16.0106C83.0229 16.0106 83.8091 16.2339 84.356 16.6805C84.9028 17.1272 85.1763 17.8062 85.1763 18.7177V23.8104H83.7202ZM83.105 20.2694L82.2983 20.2968C81.6922 20.315 81.241 20.4244 80.9448 20.6249C80.6486 20.8254 80.5005 21.1307 80.5005 21.5409C80.5005 22.1288 80.8377 22.4227 81.5122 22.4227C81.9953 22.4227 82.3804 22.2837 82.6675 22.0057C82.9591 21.7277 83.105 21.3586 83.105 20.8983V20.2694ZM93.6528 16.1678V17.7333H91.1509V23.8104H89.0659V17.7333H86.5571V16.1678H93.6528ZM97.1665 19.121H98.6362C99.812 19.121 100.682 19.3078 101.248 19.6815C101.813 20.0552 102.095 20.6203 102.095 21.3768C102.095 22.9992 100.97 23.8104 98.7183 23.8104H95.0815V16.1678H97.1665V19.121ZM100.01 21.4042C100.01 21.108 99.8918 20.8938 99.6548 20.7616C99.4178 20.6294 99.0646 20.5634 98.5952 20.5634H97.1665V22.368H98.6226C99.5477 22.368 100.01 22.0468 100.01 21.4042ZM106.785 23.9471C104.406 23.9471 103.216 22.6415 103.216 20.0302C103.216 18.7313 103.54 17.7401 104.187 17.0565C104.834 16.3684 105.762 16.0243 106.969 16.0243C107.853 16.0243 108.646 16.1975 109.348 16.5438L108.733 18.1571C108.405 18.0249 108.099 17.9178 107.817 17.8358C107.534 17.7492 107.252 17.7059 106.969 17.7059C105.885 17.7059 105.342 18.4761 105.342 20.0165C105.342 21.5113 105.885 22.2587 106.969 22.2587C107.37 22.2587 107.742 22.2063 108.083 22.1014C108.425 21.9921 108.767 21.8234 109.109 21.5956V23.3798C108.772 23.594 108.43 23.7421 108.083 23.8241C107.742 23.9061 107.309 23.9471 106.785 23.9471ZM112.048 23.8104H109.792L111.85 20.7889C111.358 20.5839 110.984 20.2876 110.729 19.9003C110.478 19.5129 110.353 19.0572 110.353 18.5331C110.353 17.7948 110.629 17.216 111.18 16.7968C111.736 16.3775 112.493 16.1678 113.45 16.1678H117.004V23.8104H114.919V20.9667H113.771L112.048 23.8104ZM112.397 18.5468C112.397 18.8658 112.522 19.1164 112.773 19.2987C113.024 19.4764 113.352 19.5653 113.757 19.5653H114.919V17.6376H113.491C113.149 17.6376 112.88 17.7219 112.684 17.8905C112.493 18.0546 112.397 18.2733 112.397 18.5468Z" fill="#44A63D"/>
                    </svg></a>
            </div>
            <div class="privacy">
                <p>P.S. Спама не будет, не бойтесь ;)</p>
                <p>Нажимая на кнопку, я соглашаюсь на <a href="#">обработку персональных данных</a></p>
            </div>
        </div>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>