<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>

</div>
<footer class="footer">
    <div class="container">
        <div class="footer-main">
            <div class="footer-logo"><img src="<?= SITE_TEMPLATE_PATH ?>/assets/img/footer-logo.png" alt=""></div>
            <div class="footer-nav">
                <div class="footer-block"><span>Покупателям</span>
                    <ul>
                        <li><a href="#">Новинки</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Как оформить заказ</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </div>
                <div class="footer-block"><span>Личный кабинет</span>
                    <ul>
                        <li><a href="#">Корзина</a></li>
                        <li><a href="#">Войти</a></li>
                        <li><a href="#">Мой ассортимент</a></li>
                    </ul>
                </div>
                <div class="footer-block"><span>Контакты</span>
                    <ul>
                        <li>656023, РФ, Алтайский край, город Барнаул, ул. Заводской 9−ый проезд 1−Г</li>
                        <li>Понедельник - пятница, с 8:00 до 18:00 +7(3852) 338-000, 50-30-77</li>
                        <li class="footer-social"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#vk)">
                                        <path d="M24.4647 5.9625C24.3755 6.4 24.0186 7.14375 23.3941 8.15C22.948 8.89375 22.4126 9.725 21.7881 10.6875C21.2528 11.475 20.9405 11.8688 20.9405 11.8688C20.7621 12.1313 20.6729 12.35 20.6729 12.4813C20.6729 12.6563 20.7621 12.8313 20.9405 13.0063L21.342 13.4438C23.4833 15.6313 24.6877 17.1188 24.9554 17.9062C25.0446 18.2563 25 18.5625 24.8216 18.7375C24.6431 18.9125 24.4201 19 24.0632 19H21.4312C21.0744 19 20.8067 18.9125 20.539 18.6938C20.3606 18.6063 20.0037 18.3 19.5576 17.775C19.1115 17.25 18.71 16.8125 18.3532 16.4625C17.1487 15.3688 16.2565 14.8 15.7212 14.8C15.4535 14.8 15.2751 14.8438 15.1859 14.9313C15.0967 15.0188 15.052 15.2375 15.052 15.5C15.0074 15.7188 15.0074 16.1562 15.0074 16.8563V17.9938C15.0074 18.3438 14.9182 18.6063 14.7398 18.7375C14.4721 18.9125 13.9368 19 13.1338 19C11.7063 19 10.3234 18.6063 8.89591 17.775C7.4684 16.9875 6.21933 15.8063 5.1487 14.275C4.12268 12.9625 3.27509 11.6063 2.60595 10.2063C2.07063 9.15625 1.62454 8.19375 1.31227 7.275C1.08922 6.575 1 6.05 1 5.74375C1 5.2625 1.26766 5 1.89219 5H4.52416C4.83643 5 5.05948 5.0875 5.23792 5.21875C5.41636 5.39375 5.55019 5.65625 5.68401 6.00625C6.0855 7.1875 6.57621 8.325 7.20074 9.41875C7.73606 10.4688 8.27138 11.3 8.80669 11.9125C9.34201 12.5688 9.74349 12.875 10.0558 12.875C10.2342 12.875 10.3234 12.8313 10.4126 12.7C10.5019 12.5688 10.5465 12.3063 10.5465 11.9125V8.10625C10.5019 7.66875 10.4126 7.23125 10.2342 6.88125C10.145 6.70625 9.96654 6.4875 9.7881 6.225C9.56506 5.9625 9.47584 5.7875 9.47584 5.6125C9.47584 5.4375 9.52045 5.30625 9.65427 5.175C9.7881 5.0875 9.96654 5 10.145 5H14.2937C14.5613 5 14.7398 5.0875 14.829 5.21875C14.9182 5.39375 15.0074 5.6125 15.0074 5.9625V11.0375C15.0074 11.3 15.052 11.5188 15.1413 11.6063C15.2305 11.7375 15.3197 11.7813 15.4535 11.7813C15.5874 11.7813 15.7658 11.7375 15.9442 11.65C16.1227 11.5625 16.3457 11.3438 16.658 10.9938C17.1933 10.3813 17.7732 9.6375 18.3532 8.71875C18.71 8.10625 19.1115 7.40625 19.4684 6.61875L19.9145 5.74375C20.0929 5.2625 20.4944 5 21.0297 5H23.6617C24.3755 5 24.6431 5.35 24.4647 5.9625Z" fill="white"/>
                                    </g>
                                    <defs>
                                        <clipPath id="vk">
                                            <rect width="24" height="24" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg></a><a href="#"><svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.7129 7.89286C13.4272 7.89286 14.1057 8.10714 14.7486 8.46429C15.3915 8.82143 15.8915 9.32143 16.2486 9.96429C16.6057 10.6071 16.82 11.2857 16.82 12C16.82 12.75 16.6057 13.4286 16.2486 14.0714C15.8915 14.7143 15.3915 15.2143 14.7486 15.5714C14.1057 15.9286 13.4272 16.1071 12.7129 16.1071C11.9629 16.1071 11.2843 15.9286 10.6415 15.5714C9.99861 15.2143 9.49861 14.7143 9.14146 14.0714C8.78432 13.4286 8.60575 12.75 8.60575 12C8.60575 11.2857 8.78432 10.6071 9.14146 9.96429C9.49861 9.32143 9.99861 8.82143 10.6415 8.46429C11.2843 8.10714 11.9629 7.89286 12.7129 7.89286ZM12.7129 14.6786C13.4272 14.6786 14.07 14.4286 14.6057 13.8929C15.1057 13.3929 15.3915 12.75 15.3915 12C15.3915 11.2857 15.1057 10.6429 14.6057 10.1071C14.07 9.60714 13.4272 9.32143 12.7129 9.32143C11.9629 9.32143 11.32 9.60714 10.82 10.1071C10.2843 10.6429 10.0343 11.2857 10.0343 12C10.0343 12.75 10.2843 13.3929 10.82 13.8929C11.32 14.4286 11.9629 14.6786 12.7129 14.6786ZM17.9629 7.71429C17.9629 7.46429 17.8557 7.25 17.6772 7.03571C17.4629 6.85714 17.2486 6.75 16.9986 6.75C16.7129 6.75 16.4986 6.85714 16.32 7.03571C16.1057 7.25 16.0343 7.46429 16.0343 7.71429C16.0343 8 16.1057 8.21429 16.32 8.39286C16.4986 8.60714 16.7129 8.67857 16.9986 8.67857C17.2486 8.67857 17.4629 8.60714 17.6415 8.39286C17.82 8.21429 17.9272 8 17.9629 7.71429ZM20.6772 8.67857C20.6772 9.35714 20.7129 10.4643 20.7129 12C20.7129 13.5714 20.6772 14.6786 20.6415 15.3571C20.6057 16.0357 20.4986 16.6071 20.3557 17.1071C20.1415 17.7143 19.7843 18.25 19.3557 18.6786C18.9272 19.1071 18.3915 19.4286 17.82 19.6429C17.32 19.8214 16.7129 19.9286 16.0343 19.9643C15.3557 20 14.2486 20 12.7129 20C11.1415 20 10.0343 20 9.35575 19.9643C8.67718 19.9286 8.10575 19.8214 7.60575 19.6071C6.99861 19.4286 6.46289 19.1071 6.03432 18.6786C5.60575 18.25 5.28432 17.7143 5.07003 17.1071C4.89146 16.6071 4.78432 16.0357 4.7486 15.3571C4.71289 14.6786 4.71289 13.5714 4.71289 12C4.71289 10.4643 4.71289 9.35714 4.7486 8.67857C4.78432 8 4.89146 7.39286 5.07003 6.89286C5.28432 6.32143 5.60575 5.78571 6.03432 5.35714C6.46289 4.92857 6.99861 4.57143 7.60575 4.35714C8.10575 4.21429 8.67718 4.10714 9.35575 4.07143C10.0343 4.03571 11.1415 4 12.7129 4C14.2486 4 15.3557 4.03571 16.0343 4.07143C16.7129 4.10714 17.32 4.21429 17.82 4.35714C18.3915 4.57143 18.9272 4.92857 19.3557 5.35714C19.7843 5.78571 20.1415 6.32143 20.3557 6.89286C20.4986 7.39286 20.6057 8 20.6772 8.67857ZM18.9629 16.7143C19.1057 16.3214 19.1772 15.6786 19.2486 14.7857C19.2486 14.2857 19.2843 13.5357 19.2843 12.5714V11.4286C19.2843 10.4643 19.2486 9.71429 19.2486 9.21429C19.1772 8.32143 19.1057 7.67857 18.9629 7.28571C18.6772 6.57143 18.1415 6.03571 17.4272 5.75C17.0343 5.60714 16.3915 5.53571 15.4986 5.46429C14.9629 5.46429 14.2129 5.42857 13.2843 5.42857H12.1415C11.1772 5.42857 10.4272 5.46429 9.92718 5.46429C9.03432 5.53571 8.39146 5.60714 7.99861 5.75C7.24861 6.03571 6.74861 6.57143 6.46289 7.28571C6.32003 7.67857 6.21289 8.32143 6.17718 9.21429C6.14146 9.75 6.14146 10.5 6.14146 11.4286V12.5714C6.14146 13.5357 6.14146 14.2857 6.17718 14.7857C6.21289 15.6786 6.32003 16.3214 6.46289 16.7143C6.74861 17.4643 7.28432 17.9643 7.99861 18.25C8.39146 18.3929 9.03432 18.5 9.92718 18.5357C10.4272 18.5714 11.1772 18.5714 12.1415 18.5714H13.2843C14.2486 18.5714 14.9986 18.5714 15.4986 18.5357C16.3915 18.5 17.0343 18.3929 17.4272 18.25C18.1415 17.9643 18.6772 17.4286 18.9629 16.7143Z" fill="white"/>
                                </svg></a><a href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3099 9.69C12.1152 9.58231 11.1455 9.07081 10.9651 9.00158C10.7847 8.92851 10.6526 8.8939 10.5222 9.10927C10.3901 9.32271 10.0151 9.79768 9.89718 9.9419C9.78289 10.0842 9.66681 10.1015 9.47215 9.99574C8.31493 9.37271 7.55595 8.88428 6.79339 7.47476C6.59159 7.09979 6.99519 7.12671 7.37201 6.31715C7.4363 6.17485 7.40415 6.05371 7.35415 5.94602C7.30414 5.83834 6.91126 4.7961 6.74696 4.37113C6.58802 3.95769 6.42373 4.01538 6.30407 4.00769C6.18978 4 6.05941 4 5.92726 4C5.79511 4 5.58259 4.05384 5.40223 4.26344C5.22186 4.47689 4.71289 4.99032 4.71289 6.03255C4.71289 7.07479 5.4183 8.08434 5.51473 8.22663C5.61474 8.36893 6.90233 10.5072 8.87926 11.4283C10.1293 12.0091 10.6187 12.0591 11.2437 11.9591C11.6241 11.8975 12.4081 11.4476 12.5706 10.9495C12.7331 10.4534 12.7331 10.0284 12.6849 9.93998C12.6367 9.84576 12.5045 9.79191 12.3099 9.69Z" fill="white"/>
                                    <path d="M16.0914 4.9C15.6878 3.94107 15.1092 3.08036 14.3717 2.34107C13.6343 1.60357 12.7736 1.02321 11.8129 0.621429C10.8307 0.208929 9.78788 0 8.71289 0H8.67718C7.59505 0.00535714 6.54685 0.219643 5.56115 0.641071C4.60937 1.04821 3.75581 1.62679 3.02546 2.36429C2.29511 3.10179 1.72191 3.95893 1.32548 4.91429C0.914775 5.90357 0.707635 6.95536 0.712992 8.0375C0.718349 9.27679 1.01477 10.5071 1.57012 11.6071V14.3214C1.57012 14.775 1.93798 15.1429 2.39154 15.1429H5.10758C6.20757 15.6982 7.43791 15.9946 8.67718 16H8.71468C9.78431 16 10.8218 15.7929 11.7986 15.3875C12.7539 14.9893 13.6128 14.4179 14.3485 13.6875C15.086 12.9571 15.6664 12.1036 16.0717 11.1518C16.4932 10.1661 16.7074 9.11786 16.7128 8.03572C16.7181 6.94821 16.5074 5.89286 16.0914 4.9ZM13.3932 12.7214C12.1414 13.9607 10.4807 14.6429 8.71289 14.6429H8.68253C7.60576 14.6375 6.53613 14.3696 5.5915 13.8661L5.4415 13.7857H2.92725V11.2714L2.84689 11.1214C2.34333 10.1768 2.07547 9.10714 2.07012 8.03036C2.06298 6.25 2.74332 4.57857 3.99152 3.31964C5.23794 2.06071 6.90399 1.36429 8.68432 1.35714H8.71468C9.60752 1.35714 10.4736 1.53036 11.2896 1.87321C12.0861 2.20714 12.8003 2.6875 13.4146 3.30179C14.0271 3.91429 14.5092 4.63036 14.8432 5.42679C15.1896 6.25179 15.3628 7.12679 15.3592 8.03036C15.3485 9.80893 14.6503 11.475 13.3932 12.7214Z" fill="white"/>
                                </svg></a></li>
                    </ul>
                </div>
                <div class="footer-block"><span>Электронная почта</span>
                    <ul class="footer-mail">
                        <li><a href="#">zakaz@fuleren.ru</a>
                            <p>вопросы по вашему заказу, ассортименту, цене и т.д.</p>
                        </li>
                        <li><a href="#">partner@fuleren.ru</a>
                            <p>по сотрудничеству для оптовиков</p>
                        </li>
                        <li><a href="#">director@fuleren.ru </a>
                            <p>качество обслуживания клиента</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal" id="modal-login">
    <div class="modal-wrapper">
        <div class="login">
            <span class="modal-title">Регистрация</span>
            <form id="singup" method="post">
                <div class="login-block">
                    <div class="input"><input type="email" name="email" required><span>E-mail</span></div>
                    <div class="input"><input type="text" name="login" required><span>Логин</span></div>
                    <div class="input"><input type="password" name="password" required><span>Пароль</span></div>
                    <div class="input"><input type="password" name="confirm_password" required><span>Подтверждение пароля</span></div>
                    <div class="input"><input type="text" name="fio" required><span>Ф.И.О.</span></div>
                    <div class="input"><input type="text" name="company" ><span>Компания</span></div>
                    <div class="input"><input type="text" name="inn" ><span>ИНН</span></div>
                    <div class="input"><input type="tel" name="phone" required><span>Телефон</span></div>
                    <input type="hidden" name="send" value="singup">
                    <a class="btn-green" id="singup_btn" href="javascript:void(0)">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal" id="modal-personal">
    <div class="modal-wrapper">
        <div class="signin">
            <span class="modal-title">Войти</span>
            <form id="singin" method="post">
                <div class="signin-block">
                    <div class="input">
                        <input type="text" name="login" required><span>Логин (E-mail)</span>
                    </div>
                    <div class="input">
                        <input type="password" name="password" required><span>Пароль</span>
                    </div>
                    <a class="restore-pass" href="#">Восстановить пароль</a>
                    <a class="btn-green" id="singin_btn" href="#">Вход</a>
                    <a class="login-btn" href="#" data-izimodal-open="#modal-login" data-izimodal-transitionin="fadeInDown">Регистрация</a>
                    <input type="hidden" name="send" value="singin">
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal">
    <div class="modal-wrapper">
        <div class="deliver"><span class="modal-title">Способ получения</span>
            <div class="deliver-checkbox">
                <label class="radio">
                    <input type="radio" name="delivery" checked><span></span>
                    <p>Доставка</p>
                </label>
                <label class="radio">
                    <input type="radio" name="delivery"><span></span>
                    <p>Самовывоз</p>
                </label>
            </div>
            <div class="deliver-blocks"><span class="modal-title">Адрес</span>
                <div class="deliver-block deliver-check">
                    <div class="user-inputs">
                        <div class="input">
                            <input type="text" required><span>Город</span>
                        </div>
                        <div class="input">
                            <input type="text" required><span>Улица</span>
                        </div>
                        <div class="input">
                            <input type="text" required><span>Дом</span>
                        </div>
                        <div class="input">
                            <input type="text" required><span>Офис/Склад</span>
                        </div>
                        <div class="textarea">
                            <textarea name=""></textarea><span>Комментарий</span>
                        </div>
                    </div>
                </div>
                <div class="deliver-block">
                    <div class="contacts-info">
                        <div class="contacts-info__box"><span>Адрес:</span>
                            <p>656023, РФ, Алтайский край, город Барнаул, ул. Заводской 9−ый проезд 1−Г</p>
                        </div>
                        <div class="contacts-info__box"><span>Мы работаем:</span>
                            <p>Понедельник - пятница, с 8:00 до 18:00</p>
                        </div>
                        <div class="contacts-info__box"><span>Телефон:</span>
                            <p>+7 3852) 338-000, 50-30-77 Региональные продажи;<br>+7 902 143-18-88 Виталий</p>
                        </div>
                    </div>
                </div>
            </div><a class="btn-green" href="#">Сохранить</a>
        </div>
    </div>
</div>

</body>
</html>