<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);
?>
<? if($arResult['SECTIONS']): ?>
    <? foreach($arResult['SECTIONS'] as $key => $arSection): ?>
        <? if($arSection['ELEMENT_CNT'] >= 1 && $arSection['DEPTH_LEVEL'] == 1): ?>
            <ul>
                <li class="main-list__first">
                    <a href="<?= $arSection['SECTION_PAGE_URL'] ?>">
                        <? if($key == 0): ?>
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.59605 10.5176L17.1137 4.44525L27.6314 10.5176L27.6314 22.6624L17.1137 28.7347L6.59605 22.6624L6.59605 10.5176Z" fill="#44A63D"/>
                                <path d="M16.9341 19.75L17.1763 19.0234L17.5122 18.1016L19.8325 12.4531H21.481V21H20.3325V13.9297L20.1763 14.3828L19.7231 15.5781L17.5122 21H16.4263L14.2153 15.5625C13.9393 14.8646 13.7492 14.3203 13.645 13.9297V21H12.4888V12.4531H14.0747L16.3169 17.8828C16.5409 18.4557 16.7466 19.0781 16.9341 19.75Z" fill="white"/>
                            </svg>
                        <? else: ?>
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.57237 10.5178L17.09 4.44543L27.6077 10.5178L27.6077 22.6625L17.09 28.7349L6.57237 22.6625L6.57237 10.5178Z" fill="#44A63D"/>
                                <g clip-path="url(#clip0)">
                                    <path d="M23.8188 13.363L20.6375 10.1817C20.5204 10.0653 20.362 10 20.1969 10C20.0318 10 19.8734 10.0653 19.7563 10.1817C19.6977 10.2398 19.6512 10.309 19.6194 10.3851C19.5877 10.4613 19.5714 10.543 19.5714 10.6255C19.5714 10.708 19.5877 10.7897 19.6194 10.8659C19.6512 10.942 19.6977 11.0111 19.7563 11.0692L20.875 12.213L17.4875 15.6255L16.8625 15.0005C16.6883 14.8257 16.4813 14.687 16.2534 14.5924C16.0255 14.4977 15.7812 14.449 15.5344 14.449C15.2876 14.449 15.0433 14.4977 14.8153 14.5924C14.5874 14.687 14.3804 14.8257 14.2063 15.0005L12.05 17.138C11.8751 17.3127 11.7365 17.5202 11.6421 17.7487C11.5477 17.9772 11.4994 18.222 11.5 18.4692V20.6255C11.5 21.1228 11.6975 21.5997 12.0492 21.9513C12.4008 22.303 12.8777 22.5005 13.375 22.5005H15.5313C15.7785 22.5011 16.0233 22.4528 16.2518 22.3584C16.4803 22.264 16.6878 22.1254 16.8625 21.9505L19 19.8067C19.1748 19.6326 19.3135 19.4256 19.4081 19.1977C19.5028 18.9697 19.5515 18.7254 19.5515 18.4786C19.5515 18.2318 19.5028 17.9875 19.4081 17.7596C19.3135 17.5317 19.1748 17.3247 19 17.1505L18.375 16.5255L21.7875 13.1255L22.9313 14.2692C22.9894 14.3278 23.0585 14.3743 23.1346 14.4061C23.2108 14.4378 23.2925 14.4541 23.375 14.4541C23.4575 14.4541 23.5392 14.4378 23.6154 14.4061C23.6915 14.3743 23.7607 14.3278 23.8188 14.2692C23.8802 14.2109 23.9292 14.1406 23.9626 14.0627C23.996 13.9848 24.0133 13.9009 24.0133 13.8161C24.0133 13.7313 23.996 13.6475 23.9626 13.5696C23.9292 13.4917 23.8802 13.4214 23.8188 13.363ZM18.125 18.9192L15.975 21.0692C15.9166 21.1272 15.8473 21.173 15.7712 21.2041C15.695 21.2352 15.6135 21.251 15.5313 21.2505H13.375C13.2092 21.2505 13.0503 21.1846 12.9331 21.0674C12.8159 20.9502 12.75 20.7913 12.75 20.6255V18.4692C12.7495 18.387 12.7653 18.3055 12.7964 18.2293C12.8275 18.1532 12.8733 18.0839 12.9313 18.0255L15.0813 15.8755C15.1984 15.7591 15.3568 15.6937 15.5219 15.6937C15.687 15.6937 15.8454 15.7591 15.9625 15.8755L16.5875 16.5005L16.0313 17.063C15.9148 17.1801 15.8495 17.3385 15.8495 17.5036C15.8495 17.6687 15.9148 17.8271 16.0313 17.9442C16.0926 18.0053 16.1659 18.0529 16.2466 18.0841C16.3273 18.1153 16.4136 18.1294 16.5 18.1255C16.664 18.1248 16.8211 18.0597 16.9375 17.9442L17.5 17.388L18.125 18.013C18.1865 18.0714 18.2354 18.1417 18.2688 18.2196C18.3023 18.2975 18.3195 18.3813 18.3195 18.4661C18.3195 18.5509 18.3023 18.6348 18.2688 18.7127C18.2354 18.7906 18.1865 18.8609 18.125 18.9192Z" fill="white"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="15" height="15" fill="white" transform="translate(9.5 9)"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        <? endif;?>
                        <span><?= $arSection['NAME'] ?></span>
                    </a>
                </li>
                <? foreach($arResult['SECTIONS'] as $arSubsection): ?>
                    <? if($arSubsection['IBLOCK_SECTION_ID'] == $arSection['ID'] && $arSubsection['ELEMENT_CNT'] >= 1): ?>
                        <li><a href="<?= $arSubsection['SECTION_PAGE_URL'] ?>"><?= $arSubsection['NAME'] ?></a></li>
                    <? endif; ?>
                <? endforeach; ?>
            </ul>
        <? endif; ?>
    <? endforeach; ?>
<? endif; ?>
